Manager_Startup=true
#Manager_Startup=false
Worker_Startup=true
#Worker_Startup=false
#RefreshMillis=1000
#RefreshMillis=10000
RefreshMillis=30000
SleepMillis=5000
MaxThreads=1
ThreadPoolSize=10
WorkerProfile=Instrument-1
#InputFile=src/main/resources/huge_input.txt
#InputFile=src/main/resources/big_input.txt
InputFile=src/main/resources/input.txt
Instruments_Count=10
#Instruments_Count=10000
Newst=10
Modifiers=true
#Modifiers=false
Modifier_Min=1
#Modifier_Min=5
Modifier_Max=10
#Modifier_Max=9
Modifier_Double=true
#Modifier_Double=false