Manager_Startup=true
Worker_Startup=true
RefreshMillis=10000
SleepMillis=5000
MaxThreads=1
ThreadPoolSize=10
WorkerProfile=Instrument-1
InputFile=src/main/resources/input.txt
Instruments_Count=10
Newst=10
